plugins {
    id 'java'
}

group 'org.springframework'
version '5.1.11.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(project(":spring-context"))
    compile(project(":spring-context-support"))

    // 连接池
    compile(project(":spring-jdbc"))

    // mybatis包
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.0'

    // mybatis整合spring的jar包
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.0'

    // mysql连接驱动
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
}
