# springframework-source-5.1.x

./: README.md  build.gradle  settings.gradle
spring-mybatis/: build.gradle
spring-mybatis/src/main/java/com/wb/mybatis/: MyInvocationHandler.java  MySqlSessionFactory.java  TestMain.java
spring-mybatis/src/main/java/com/wb/spring/: TestMain.java
spring-mybatis/src/main/java/com/wb/spring/config/: SpringMyBatisConfig.java
spring-mybatis/src/main/java/com/wb/spring/domain/: User.java
spring-mybatis/src/main/java/com/wb/spring/mapper/: UserMapper.java
spring-mymvc-annotation/: build.gradle
spring-mymvc-annotation/src/main/java/com/wb/springmvc/config/: AppConfig.java  RootConfig.java  WebAppInitializer.java
spring-mymvc-annotation/src/main/java/com/wb/springmvc/controller/: BeanNameController.java  TestController.java  UserController.java
spring-mymvc-annotation/src/main/java/com/wb/springmvc/dao/: UserDao.java
spring-mymvc-annotation/src/main/java/com/wb/springmvc/service/: UserService.java
spring-mymvc-annotation/src/main/java/com/wb/springmvc/vo/: UserVO.java
spring-mymvc-annotation/src/main/webapp/: index.jsp
spring-mymvc-annotation/src/main/webapp/WEB-INF/views/: listUser.jsp
spring-source-study/: build.gradle
spring-source-study/src/main/java/com/wangbin/blog/autowire/: TestMain.java
spring-source-study/src/main/java/com/wangbin/blog/bridge/: HpPrinter.java  Printer.java  TestMain.java
spring-source-study/src/main/java/com/wb/spring/aop/: LogAspects.java  MathCalculator.java  TestMain.java  readme.md
spring-source-study/src/main/java/com/wb/spring/async/: TestMain.java
spring-source-study/src/main/java/com/wb/spring/autowired/: TestMain.java  TestMain1.java  TestMain2.java  TestMain3.java
spring-source-study/src/main/java/com/wb/spring/beancopytest/: BeanUtil.java  InstA.java  InstB.java  Test.java  TestConfig.java
spring-source-study/src/main/java/com/wb/spring/beandefinition/: AdminPO.java  AnnotatedBeanDefinitionDemo.java  BeanDefinitionBuilderDemo.java  ChildPO.java  InterfaceTest.java  ParentPO.java  Rectangle.java  RootBeanConfig.java  RootBeanDefinitionConfig.java  RootBeanDefinitionDemo1.java  TestMain.java
spring-source-study/src/main/java/com/wb/spring/beandefinitionparser/: TestMain.java
spring-source-study/src/main/java/com/wb/spring/beaninit/: TestMain.java
spring-source-study/src/main/java/com/wb/spring/beans/: BeanConfig.java  BeansTest.java  Color.java  ColorFactoryBean.java  ConfigCenterClient.java  ConfigUtil.java  ConsumerBean.java  Cookies.java  Creamy.java  Dessert.java  FactoryBeanConfig.java  FactoryBeanTest.java  Ice.java  IceCream.java  MyApplicationContext.java  Person.java  Popsicle.java  Student.java  TestConfig.java  TestConfigTest.java
spring-source-study/src/main/java/com/wb/spring/cache/: TestMain.java
spring-source-study/src/main/java/com/wb/spring/circle_dependency/: ClassA.java  ClassB.java  TestAspect.java  TestMain.java
spring-source-study/src/main/java/com/wb/spring/componentregister/: TestMain.java
spring-source-study/src/main/java/com/wb/spring/event/: TestComponent.java  TestEvent.java  TestMain.java
spring-source-study/src/main/java/com/wb/spring/ext/: MyApplicationListener.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  SetSystemOut.java  TestMain.java  UserService.java
spring-source-study/src/main/java/com/wb/spring/factorymethod/: InstanceFactoryMethod.java  OldDog.java  StaticFactoryMethod.java  TestMain.java
spring-source-study/src/main/java/com/wb/spring/finishBeanFactoryInitialization/: DependOnTest.java  TestMain.java
spring-source-study/src/main/java/com/wb/spring/instantiation_by_constructor/: MyConsObj.java  TestMain.java
spring-source-study/src/main/java/com/wb/spring/instantiationaware/: BeforeInstance.java  BeforeInstanceInterceptor.java  MyInstantiationAwareBeanPostProcessor.java  TestMain.java
spring-source-study/src/main/java/com/wb/spring/ioc/: InterA.java  InterAImpl.java  LinuxConditional.java  TestConditional.java  TestMain.java
spring-source-study/src/main/java/com/wb/spring/jdbc/: TestMain.java
spring-source-study/src/main/java/com/wb/spring/lookup_method/: LookUpBeanTest.java  Teacher.java  TestMain.java  User.java
spring-source-study/src/main/java/com/wb/spring/multipleBeanName/: MyBeanDefinitionRegistryPostProcessor.java  TestBean.java  TestMain.java
spring-source-study/src/main/java/com/wb/spring/populate_test/: PDao.java  PService.java  TestMain.java
spring-source-study/src/main/java/com/wb/spring/postProcessBeanFactory/: MainConfig.java  MyApplicationContext.java  MyUser.java  TestMain.java
spring-source-study/src/main/java/com/wb/spring/postprocessor/: TestMain.java
spring-source-study/src/main/resources/: beanDefinition.json  beans.xml  db.properties  module-all.xml  module1.properties  module1.xml  module2.properties  module2.xml  mytag.xml  public.properties  selfEditor.xml  spring-all.xml  spring-wangbin33.xml  test-dev.xml  test-prod.xml  test.json  test1.xml  test2.xml  test3.xml  test4.xml  test5.xml
spring-source-study/src/main/resources/aop/: aop_config.xml
spring-source-study/src/main/resources/circle_dependency/: spring.xml
spring-source-study/src/main/resources/class1/: spring-config.xml
spring-source-study/src/main/resources/factorymethod/: factoryMethod.xml
spring-source-study/src/main/resources/inject/: inject.xml
spring-source-study/src/main/resources/instant_by_constructor/: instant.xml
spring-source-study/src/main/resources/instantiationaware/: instantiationaware.xml
spring-source-study/src/main/resources/lookup_method/: beans.xml
spring-source-study/src/main/resources/multipleBeanName/: beans.xml
spring-source-study/src/main/resources/mytag/: mytag.xsd
spring-source-study/src/main/resources/populate_test/: populate.xml
spring-source-study/src/main/resources/replace_method/: beans.xml
spring-source-study/src/main/resources/schedule/: beans.xml
spring-source-study/src/main/resources/supplier/: supplier.xml
(+590 files in other folders)
