plugins {
    id 'java'
    id 'war'
}

group 'org.springframework'
version '5.1.11.BUILD-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-context"))
    compile(project(":spring-context-support"))
    compile(project(":spring-webmvc"))

    providedCompile 'javax.servlet:servlet-api:2.5'
    compile 'javax.servlet.jsp.jstl:jstl:1.2'
    compile 'org.apache.taglibs:taglibs-standard-spec:1.2.5'
    compile 'org.apache.taglibs:taglibs-standard-impl:1.2.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
